.formContainer {
    max-width: 50%;
    padding: 20px;
}

.formField {
        border: none;
        padding: 0;
        display: flex;
        flex-direction: column;
}

.formLegend {
    padding: 20px;
    color: #561356;
    font-size: 24px;
    font-family: "Courier New", Courier, monospace;
}

.formLabel {
    color: #561356;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    padding-top: 5px;
    padding-bottom: 5px;
}

.formInput::last-child {
    width: 100%;
    height: 80px;
}

.formButton {
    margin: 20px 0 20px 0;
    background-color: #C185C1;
    border: 1px solid #C170C1;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}